.content{
  width:100%;
  height: 100%;

}
.main{
  min-height: 80%;
  border: 2px solid lightgrey;
  margin: 5px;
}

.cards{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  .card{
    margin: 5px;
    border: 1px solid lightgrey;
    border-radius: $card-radius;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-image{
      width: 300px;
      height: auto;
      margin-bottom: 10px;
      display: block;
      border-radius: $card-radius $card-radius 0 0;

    }
    .card-content{
      padding:7px;
      height: 100%;
    }
    .actions{
      margin-top: 5px;
      width: 100%;
      display: flex;
      button{
        padding: 7px 20px;
        width: 100%;
      }
      .action-remove{
        border-radius: 0 0 $card-radius 0;

      }
      .action-edit{
        border-radius: 0 0 0 $card-radius;
        background-color: $grey-color;
        &:hover{
          background-color: adjust-color($grey-color, $blackness: 5%);
        }
      }
    }
  }
}

.popup {
  text-align: center;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  .popup-content {
    font-size: 20px;
    font-weight: bold;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    ;
    .close {
      text-align: left;
      font-size: 30px;
      font-weight: bold;
      padding: 5px;
      margin: 0;
      cursor: pointer;
      width: 30px;
    }
    .form-add-media{
      width: 100%;
      display: flex;
      flex-direction: column;
      select{
        border: $grey-color 1px solid;
        margin: 20px 0;
      }
      select,button{
        padding: 10px 20px;
      }

    }
  }
}


.hidden{
  display: none;
}
